<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowTecnico</class>
 <widget class="QMainWindow" name="MainWindowTecnico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowTecnico</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: rgb(49, 149, 255);
}

.QPushButton {
background-color:rgb(146, 134, 134);
background-color: rgb(148, 140, 140);
font-size: 24px bold sans serif;
text-align:center;
vertical-align:middle;
min-height:60px;
color:black;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="login_urna_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_login_tecnico">
            <property name="text">
             <string>Login Tecnico</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_change_password">
            <property name="text">
             <string>Modifica Password Tecnico</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_exit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="login_tecnico_password_page">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="bottomMargin">
           <number>50</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_password_tecnico">
            <property name="text">
             <string>Password Tecnico</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_password_tecnico">
            <property name="placeholderText">
             <string>Digita password tecnico</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_accedi">
            <property name="text">
             <string>Accedi</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_back_to_login_urna">
            <property name="text">
             <string>Indietro</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modifica_password_tecnico_page">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>50</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="bottomMargin">
           <number>50</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_new_password">
            <property name="text">
             <string>Nuova password Tecnico</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_repeat_new_password">
            <property name="text">
             <string>Nuova password Tecnico</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_su_password">
            <property name="text">
             <string>Password superuser</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_new_password">
            <property name="placeholderText">
             <string>Inserire nuova password</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_repeat_new_password">
            <property name="placeholderText">
             <string>Ripetere nuova password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_su_password">
            <property name="placeholderText">
             <string>Inserire password superuser</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_confirm_new_password">
            <property name="text">
             <string>Conferma</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_back_to_login_urna_2">
            <property name="text">
             <string>Indietro</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scelta_operazione_page">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="1,1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>50</number>
          </property>
          <property name="spacing">
           <number>50</number>
          </property>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_crea_seggio">
            <property name="text">
             <string>Crea nuovo Seggio</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_visualizza_procedure">
            <property name="text">
             <string>Visualizza Procedure di Voto</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_registra_RP">
            <property name="text">
             <string>Registra RP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_crea_procedura">
            <property name="text">
             <string>Crea Procedura di Voto</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="creazione_procedura_page">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::DontWrapRows</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_descrizione_procedura">
            <property name="text">
             <string>Descrizione Procedura</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_descrizione_procedura"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_numero_schede">
            <property name="text">
             <string>Numero schede</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_numero_schede"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <widget class="QLabel" name="label_data_ora_fine">
            <property name="text">
             <string>Data e ora termine</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit_data_ora_inizio"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_durata">
            <property name="text">
             <string>Durata</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_data_ora_inizio">
            <property name="text">
             <string>Data e ora di inizio</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDateTimeEdit" name="dateTimeEdit_data_ora_fine"/>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QPushButton" name="pushButton_memorizza_periodo_procedura">
            <property name="text">
             <string>Memorizza periodo procedura</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QTimeEdit" name="timeEdit_apertura_sessione"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_data_sessione">
            <property name="text">
             <string>Data Sessione</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QTimeEdit" name="timeEdit_chiusura_sessione"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_ora_apertura">
            <property name="text">
             <string>Ora apertura seggi</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_ora_chiusura">
            <property name="text">
             <string>Ora chiusura seggi</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDateEdit" name="dateEdit_data_sessione"/>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPushButton" name="pushButton_aggiungi_sessione">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Aggiungi sessione</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_idRP"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_RP">
            <property name="text">
             <string>Responsabile Procedimento</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_back_scelta_op">
            <property name="text">
             <string>Annulla</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_salva_procedura">
            <property name="text">
             <string>Salva</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="visualizzazione_procedure_page">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableWidget" name="tableWidget_lista_procedure">
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>8</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_back_scelta_op_2">
          <property name="text">
           <string>Indietro</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="creazione_schede_voto_page">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_id_scheda">
            <property name="text">
             <string>ID scheda di voto:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_numero_scheda">
            <property name="text">
             <string>SCHEDA #XX</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_numero_preferenze"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_numero_preferenze">
            <property name="text">
             <string>Numero preferenze</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_aggiungi_gruppo">
            <property name="text">
             <string>Aggiungi Gruppo/Associazione Studentesca</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_aggiungi_candidato">
            <property name="text">
             <string>Aggiungi Candidato</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0" colspan="2">
             <widget class="QLineEdit" name="lineEdit_nominativo"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_conferma_aggiungi">
              <property name="text">
               <string>Conferma</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QComboBox" name="comboBox_seleziona_gruppo"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_rimuovi_candidato">
            <property name="text">
             <string>Rimuovi candidato</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_6">
            <property name="rowWrapPolicy">
             <enum>QFormLayout::WrapAllRows</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_lista_candidati">
              <property name="text">
               <string>Lista candidati inseririti</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_selezionata_candidato"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_rimuovi_gruppo">
            <property name="text">
             <string>Rimuovi Gruppo/Associazione Studentesca</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_8">
            <property name="rowWrapPolicy">
             <enum>QFormLayout::WrapAllRows</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_lista_gruppi">
              <property name="text">
               <string>Lista Gruppi/Associazioni Studentesche inseriti</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_seleziona_gruppo_2"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton_annulla_scheda">
            <property name="text">
             <string>Annulla</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_completa_scheda">
            <property name="text">
             <string>Completa Scheda</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="registrazione_RP_page">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Cognome</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>userID</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>password</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>ripeti password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit">
            <property name="placeholderText">
             <string>Inserire nome RP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="placeholderText">
             <string>Inserire cognome RP</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="placeholderText">
             <string>Digitare password RP</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Ripetere password RP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>ID RP generato dal sistema - o matricola RP da inserire</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Annulla</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Completa registrazione</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="creazione_seggio_page">
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
      <widget class="QWidget" name="aggiunta_token_seggio_page"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
